PORT=8080
MONGO_URL = mongodb+srv://ravi:6K15wGQuDT084KTr@cluster0.yjaw1.mongodb.net/ecommerce
JWT_SECRET = HRFRGT234
BRAINTREE_MERCHANT_ID=pqbgdbfqg3xtg8bv
BRAINTREE_PUBLIC_KEY=4mds2x4gp7qkctj9
BRAINTREE_PRIVATE_KEY = d0f552c5488d74e2d9bf07cbf9a90786
